# mposanabely

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtsgt/base/: AppMethods.java  Base64.java  BaseDatos.java  BaseDatosScript.java  BaseDatosVersion.java  DateUtils.java  MiscUtils.java  appGlobals.java  clsClasses.java  clsDataBuilder.java
app/src/main/java/com/dtsgt/classes/: Globals.java  SwipeListener.java  clsBonFiltro.java  clsBonif.java  clsBonifGlob.java  clsBonifGlobTipo.java  clsBonifSave.java  clsDeGlob.java  clsDeGlobTipo.java  clsDescFiltro.java  clsDescGlob.java  clsDescLista.java  clsDescuento.java  clsDesglose.java  clsDocCajaPagos.java  clsDocCanastaBod.java  clsDocCobro.java  clsDocDepos.java  clsDocDevolucion.java  clsDocFactura.java  clsDocMov.java  clsDocPedido.java  clsDocument.java  clsExport.java  clsFinDia.java  clsKeybHandler.java  clsLicence.java  clsListaObj.java  clsP_CorrelativosObj.java  (+37 more)
app/src/main/res/drawable/: frame_key.xml  layout_filter.xml
app/src/main/res/drawable-mdpi/: frame_rect_edit.xml
app/src/main/res/layout/: activity_anulacion.xml  activity_aprofam1.xml  activity_bon_barra.xml  activity_bon_list.xml  activity_bon_venta.xml  activity_caja.xml  activity_caja_pagos.xml  activity_cierre_x.xml  activity_cli_det.xml  activity_cli_nuevo.xml  activity_cli_nuevo_apr.xml  activity_cli_nuevo_apr_edit.xml  activity_cli_pos.xml  activity_clientes.xml  activity_cobro.xml  activity_com_drop.xml  activity_com_ws.xml  activity_com_wsexist.xml  activity_com_wsfotos.xml  activity_com_wslic.xml  activity_com_wsprec.xml  activity_com_wsrec.xml  activity_config_caja.xml  activity_cons_precio.xml  activity_demo_data_dlg.xml  activity_depos_doc.xml  activity_deposito.xml  activity_deposito_parc.xml  activity_desglose.xml  activity_dev_cli_cant.xml  activity_devol_bod.xml  activity_devol_bod_can.xml  activity_devol_bod_tol.xml  activity_devol_cli.xml  activity_eprint.xml  activity_epson_connect.xml  activity_exist.xml  activity_factura_res.xml  activity_fin_dia.xml  activity_fing_ptest.xml  (+75 more)
app/src/main/res/menu/: menu_prueba_swipe.xml
app/src/main/res/values/: strings.xml
(+163 files in other folders)
