<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF5F3"
    android:clickable="true"
    android:onClick="doFocus"
    tools:context=".Venta">

    <GridView
        android:id="@+id/gridView2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@id/relRoad"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="5dp"
        android:numColumns="1" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="6dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true"
        android:text="TextView"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/frame_rect_blue">

        <TextView
            android:id="@+id/lblTit5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Caja 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/cart" />

        <RelativeLayout
            android:id="@+id/relLogo"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imgTitLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_panel" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">

        </RelativeLayout>

        <TextView
            android:id="@+id/lblTit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/relLogo"
            android:layout_toEndOf="@+id/lblTit2"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:text="Vendedor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblTit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/relLogo"
            android:background="@drawable/frame_rect_white"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="PUBLICO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblTit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lblTit"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/lblTit"
            android:layout_toRightOf="@id/lblTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Tienda DTS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Caja 1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relVenta"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/relRoad"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/gridView2"
        android:layout_toEndOf="@+id/textView72"
        android:background="@drawable/frame_rect">


        <ListView
            android:id="@+id/listView1"
            android:layout_width="1241dp"
            android:layout_height="312dp"
            android:layout_above="@+id/relbotpan"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="59dp"
            android:background="@drawable/frame_rect"
            android:clickable="true">

        </ListView>

        <RelativeLayout
            android:id="@+id/relbotpan"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignTop="@id/textView89"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="-1dp"
            android:background="@drawable/frame_rect"
            android:clickable="true"
            android:onClick="doFocus">

            <RelativeLayout
                android:id="@+id/rellaytot"
                android:layout_width="1232dp"
                android:layout_height="56dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_strip"
                android:clickable="false"
                android:onClick="doFocus">

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="abcd"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/lblCant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="5dp"
                    android:background="#F4B39C"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:onClick="doFocusScan"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="000"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/relbarcode"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="#FFFFFF"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageView52"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:clickable="true"
                        android:onClick="doFocusScan"
                        android:src="@drawable/barcode" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relKeyb"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="54dp">

                <RelativeLayout
                    android:id="@+id/relKeyBase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentTop="false"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/textView86"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/textView92"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true">

                                <TextView
                                    android:id="@+id/textView97"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="X"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/textView98"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_above="@id/textView97"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toLeftOf="@id/textView97"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="7"
                                    android:text="7"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView99"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_above="@id/textView97"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@id/textView97"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="8"
                                    android:text="8"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView100"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_below="@id/textView97"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toLeftOf="@id/textView97"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="4"
                                    android:text="4"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView101"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_below="@id/textView97"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toRightOf="@id/textView97"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="5"
                                    android:text="5"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/textView92"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true">

                                <TextView
                                    android:id="@+id/textView111"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="X"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/textView112"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_above="@id/textView111"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toLeftOf="@id/textView111"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="1"
                                    android:text="1"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView113"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_above="@id/textView111"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_toRightOf="@id/textView111"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="2"
                                    android:text="2"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView114"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_below="@id/textView111"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="0"
                                    android:text="0"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView92"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:text="X"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/textView86"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/textView91"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true">

                                <ImageView
                                    android:id="@+id/imageView24"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_alignLeft="@id/textView104"
                                    android:layout_alignTop="@id/textView104"
                                    android:layout_alignRight="@id/textView104"
                                    android:layout_alignBottom="@id/textView104"
                                    android:padding="6dp"
                                    android:src="@drawable/key_bksp" />

                                <TextView
                                    android:id="@+id/textView102"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_above="@id/textView94"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toLeftOf="@id/textView94"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="9"
                                    android:text="9"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView105"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_below="@id/textView94"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toLeftOf="@id/textView94"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="6"
                                    android:text="6"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView106"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_above="@id/textView94"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="false"
                                    android:layout_toRightOf="@id/textView94"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="C"
                                    android:text="C"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView104"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_below="@id/textView94"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toRightOf="@id/textView94"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:padding="8dp"
                                    android:tag="B"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView94"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerInParent="true"
                                    android:text="X"
                                    android:visibility="invisible" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/textView91"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true">

                                <ImageView
                                    android:id="@+id/imageView25"
                                    android:layout_width="64dp"
                                    android:layout_height="139dp"
                                    android:layout_alignLeft="@id/textView108"
                                    android:layout_alignTop="@id/textView108"
                                    android:layout_alignRight="@id/textView108"
                                    android:layout_alignBottom="@id/textView108"
                                    android:clickable="true"
                                    android:onClick="doKey"
                                    android:padding="6dp"
                                    android:src="@drawable/key_enter"
                                    android:tag="E" />

                                <TextView
                                    android:id="@+id/textView108"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toRightOf="@id/textView107"
                                    android:background="@drawable/frame_key" />

                                <TextView
                                    android:id="@+id/textView107"
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:text="X"
                                    android:visibility="invisible" />

                                <TextView
                                    android:id="@+id/textView109"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_above="@id/textView107"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toLeftOf="@id/textView107"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="3"
                                    android:text="3"
                                    android:textColor="#000000"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textView110"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_below="@id/textView107"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toLeftOf="@id/textView107"
                                    android:background="@drawable/frame_key"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:onClick="doKey"
                                    android:tag="."
                                    android:text="."
                                    android:textColor="#000000"
                                    android:textSize="48sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/textView91"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_centerInParent="true"
                                android:text="X"
                                android:visibility="invisible" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView86"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:text="X"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relwrap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/rellaytot"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/relKeyb">

                <GridView
                    android:id="@+id/grdbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:numColumns="2" />

                <RelativeLayout
                    android:id="@+id/relScan"
                    android:layout_width="329dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/frame_rect"
                    android:clickable="true"
                    android:focusableInTouchMode="false"
                    android:onClick="doClickScan"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="42dp"
                        android:layout_height="63dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="1dp"
                        android:alpha="0.75"
                        android:clickable="true"
                        android:onClick="doClickScan"
                        android:src="@drawable/barcode" />

                    <TextView
                        android:id="@+id/textView122"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="-11dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="21dp"
                        android:layout_toEndOf="@+id/editText10"
                        android:background="@drawable/frame_rect"
                        android:clickable="true"
                        android:onClick="doClickScan"
                        android:paddingLeft="5dp"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="1dp"
                        android:text="TextView"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relsubtot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@id/textView89"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/frame_rect">

            <TextView
                android:id="@+id/textView115"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Descuento : 0.00"
                android:textColor="#1B76B9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView103"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/textView115"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:text="Subtotal : 0.00"
                android:textColor="#1B76B9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblTot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0.00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#1B76B9"
                android:textSize="48sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relSepar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relRoad"
        android:layout_alignLeft="@id/textView72"
        android:layout_alignRight="@id/textView72"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/blue_strip">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relProd"
        android:layout_width="407dp"
        android:layout_height="match_parent"
        android:layout_below="@id/relRoad"
        android:layout_alignTop="@+id/relSepar"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@+id/textView72"
        android:background="@drawable/frame_rect">

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="71dp"
            android:text="TextView"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblDir"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignTop="@id/textView88"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/frame_rect_blue"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:text="Pr"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#1B76B9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relPTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lblDir"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="1dp">

            <GridView
                android:id="@+id/grdFam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:numColumns="3" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relPBot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lblDir"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp">

            <GridView
                android:id="@+id/grdProd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="0dp"
                android:numColumns="3" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relSep2"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_below="@id/relRoad"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toLeftOf="@id/gridView2"
        android:background="@drawable/blue_strip">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="53dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/frame_rect">

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="finishOrder"
            android:padding="15dp"
            android:src="@drawable/payment" />
    </RelativeLayout>
</RelativeLayout>