<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reportes">



    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#9A999E"></RelativeLayout>

        <ImageView
            android:id="@+id/imgTitLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_panel" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/existencias" />

        <TextView
            android:id="@+id/lblTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Reporte"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relFilters"
        android:layout_width="600dp"
        android:layout_height="739dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="113dp"
        android:layout_toStartOf="@+id/txtFact"
        android:background="@drawable/layout_filter"
        tools:context=".Reportes">

        <EditText
            android:id="@+id/txtFill"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtTitle"
            android:layout_alignParentStart="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="-3dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCFact15"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="24dp"
            android:text="Buscar"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView37"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/txtFill"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/txtFill"
            android:onClick="clear"
            android:src="@drawable/erase" />

        <ImageView
            android:id="@+id/btnImp"
            android:layout_width="121dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="43dp"
            android:clickable="true"
            android:onClick="GeneratePrint"
            android:padding="5dp"
            android:src="@drawable/reimpresion48" />

        <ListView
            android:id="@+id/listViewReport"
            android:layout_width="408dp"
            android:layout_height="378dp"
            android:layout_below="@+id/txtFill"
            android:layout_alignParentStart="true"
            android:layout_marginStart="68dp"
            android:layout_marginTop="14dp" />

        <TextView
            android:id="@+id/txtProdName"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBtn"
            android:layout_width="115dp"
            android:layout_height="46dp"
            android:layout_below="@+id/btnImp"
            android:layout_alignStart="@+id/btnImp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="38dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="63dp"
            android:text="Filtros"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDatefin"
            android:layout_width="202dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/lblCFact15"
            android:layout_alignBottom="@+id/lblCFact15"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="-4dp"
            android:layout_toEndOf="@+id/lblCFact15"
            android:background="@drawable/frame_btn"
            android:gravity="center"
            android:onClick="showDateDialog2"
            android:text="00/00/0000"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCFact15"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@+id/lblCFact14"
            android:layout_alignEnd="@+id/lblCFact14"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/blue_strip"
            android:gravity="center|center_vertical"
            android:paddingLeft="10dp"
            android:text="Fecha fin :    "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblCFact14"
            android:layout_width="142dp"
            android:layout_height="38dp"
            android:layout_below="@+id/textView129"
            android:layout_alignStart="@+id/relFilters"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/blue_strip"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Fecha inicio :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblDateini"
            android:layout_width="204dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/lblCFact14"
            android:layout_alignBottom="@+id/lblCFact16"
            android:layout_marginStart="17dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/lblCFact14"
            android:background="@drawable/frame_btn"
            android:gravity="center"
            android:onClick="showDateDialog1"
            android:text="00/00/0000"
            android:textSize="21dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cbDet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listViewReport"
            android:layout_alignParentStart="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="19dp"
            android:text="Reporte Detallado"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtFact"
        android:layout_width="504dp"
        android:layout_height="614dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="78dp"
        android:gravity="top|center_vertical"
        android:scrollbars="vertical"
        android:typeface="monospace" />

</RelativeLayout>

