<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dtsgt.mant.MantBanco">

    <ImageView
        android:id="@+id/imgImg2"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="478dp"
        android:clickable="true"
        android:onClick="doSave"
        android:src="@drawable/icok" />

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#9A999E"></RelativeLayout>

        <ImageView
            android:id="@+id/imgTitLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_panel" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/mantenimientos48" />

        <TextView
            android:id="@+id/lblTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Banco"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="1275dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgImg2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@layout/frame_rect">

        <EditText
            android:id="@+id/txt2"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:maxLength="50"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt3"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@+id/textView124"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:maxLength="50"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignBottom="@+id/txt2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Nombre :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblBU"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="65dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/txt1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt1"
            android:layout_alignBottom="@+id/txt1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Código :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCFact"
            android:layout_alignBottom="@+id/txt1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-108dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Cuenta :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbotpan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/blue_strip">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:text="DTSolutions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_below="@id/relRoad"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="doExit"
        android:src="@drawable/prev48" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_below="@id/relRoad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="doStatus"
        android:src="@drawable/delete_64" />


</RelativeLayout>