<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Caja">

    <ImageView
        android:id="@+id/imgImg4"
        android:layout_width="112dp"
        android:layout_height="81dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="478dp"
        android:clickable="true"
        android:onClick="save"
        android:src="@drawable/icok" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="96dp"
        android:layout_height="75dp"
        android:layout_below="@id/relRoad"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="doExit"
        android:src="@drawable/prev48" />

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/imgTitLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_panel" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/existencias" />

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#9A999E"></RelativeLayout>

        <TextView
            android:id="@+id/lblTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Caja"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editText16"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView131"
        android:layout_marginStart="60dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView131"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView131"
        android:layout_alignStart="@+id/textView131"
        android:layout_marginStart="0dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/blue_strip"
        android:gravity="center"
        android:text="VENDEDOR"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView132"
        android:layout_alignStart="@+id/textView132"
        android:layout_marginStart="1dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/blue_strip"
        android:gravity="center"
        android:text="MONTO INICIAL"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText18"
        android:layout_alignStart="@+id/editText18"
        android:layout_alignEnd="@+id/editText18"
        android:layout_marginStart="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText16"
        android:layout_alignStart="@+id/editText16"
        android:layout_alignEnd="@+id/editText16"
        android:layout_marginStart="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentStart="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/blue_strip"
        android:gravity="center"
        android:text="FECHA"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="291dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView133"
        android:layout_alignStart="@+id/textView133"
        android:layout_marginStart="2dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/blue_strip"
        android:gravity="center"
        android:text="MONTO EFECTIVO"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="291dp"
        android:layout_height="44dp"
        android:layout_below="@+id/textView134"
        android:layout_alignStart="@+id/textView133"
        android:layout_marginStart="2dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/blue_strip"
        android:gravity="center"
        android:text="MONTO CREDITO"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="384dp"
        android:layout_height="52dp"
        android:layout_below="@+id/editText19"
        android:layout_alignStart="@+id/editText19"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="384dp"
        android:layout_height="52dp"
        android:layout_below="@+id/editText20"
        android:layout_alignStart="@+id/editText19"
        android:layout_marginStart="2dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="24sp" />

</RelativeLayout>