<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/frame_rect_blue">

        <RelativeLayout
            android:id="@+id/relLogo"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imgTitLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_panel" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true">

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>