<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@layout/back"
    tools:context=".Clientes" >

    <TextView
        android:id="@+id/textView135"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="TextView"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <Spinner
            android:id="@+id/spinner8"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lblETipo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@layout/spinner_style"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#9A999E" >
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/clientes" />

        <TextView
            android:id="@+id/lblTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Clientes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@id/reladd"
        android:background="@drawable/frame_rect">

        <EditText
            android:id="@+id/txtFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/switch2"
            android:layout_toLeftOf="@+id/imgNext"
            android:ems="10"
            android:inputType="none"
            android:maxLines="1"
            android:paddingTop="2dp"
            android:textSize="18sp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/switch2"
            android:clickable="true"
            android:onClick="applyFilter"
            android:padding="3dp"
            android:src="@drawable/erase" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rellaydn"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@layout/blue_strip">

        <ImageView
            android:id="@+id/imgImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="CliNuevo"
            android:src="@drawable/add_white"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/spinner1"
            android:layout_toEndOf="@+id/lblCant"
            android:clickable="true"
            android:onClick="orderDist"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/iconoubicacion"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginEnd="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="callFPScan"
            android:padding="2dp"
            android:src="@drawable/fprint2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/lblPass"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="13dp"
                android:checked="false"
                android:text="Mostrar eliminados"
                android:textSize="18sp" />
        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/lblETipo"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@layout/spinner_style"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/lblPass"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/imgImg"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="99"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:visibility="invisible" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rellaydn"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/reladd"
        android:clickable="true"
        android:longClickable="true" />

    <RelativeLayout
        android:id="@+id/reladd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rellaydn"
        android:layout_below="@id/relRoad"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/textView135"
        android:background="@drawable/blue_strip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="callFPScan"
                android:padding="20dp"
                android:src="@drawable/logo" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>