<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dtsgt.mant.MantCli">

    <ImageView
        android:id="@+id/imgImg2"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_below="@+id/relRoad"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="478dp"
        android:clickable="true"
        android:onClick="doSave"
        android:src="@drawable/icok" />

    <RelativeLayout
        android:id="@+id/relRoad"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/relRoadbar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:background="#9A999E"></RelativeLayout>

        <ImageView
            android:id="@+id/imgTitLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_panel" />

        <ImageView
            android:id="@+id/imgRoadTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relRoadbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:src="@drawable/mantenimientos48" />

        <TextView
            android:id="@+id/lblTit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgRoadTit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Cliente"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#1A8AC6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="1250dp"
        android:layout_height="597dp"
        android:layout_below="@id/imgImg2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@layout/frame_rect">

        <EditText
            android:id="@+id/txtCodCliente2"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtCodCliente"
            android:layout_alignBottom="@+id/txtCodCliente"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="495dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/txtCodigo2"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtCodigo2"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_alignTop="@+id/txtCodigo"
            android:layout_alignBottom="@+id/txtCodigo"
            android:layout_alignParentLeft="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/txtCodCliente"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Código AX :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="150dp"
            android:layout_height="49dp"
            android:layout_below="@+id/imageView42"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-456dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="33dp"
            android:layout_toEndOf="@+id/txt1"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Código :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView51"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/txt11"
            android:layout_alignBottom="@+id/lblDateCli"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/imageView49"
            android:alpha="0.5"
            android:clickable="true"
            android:onClick="doCancelFPrint"
            android:src="@drawable/fprint_del" />

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="130dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:onClick="camera"
            android:src="@drawable/camara"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView43"
            android:layout_width="145dp"
            android:layout_height="89dp"
            android:layout_alignBottom="@+id/lblBU2"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="-3dp"
            android:layout_toEndOf="@+id/imageView42"
            android:src="@drawable/blank24"
            android:visibility="visible"
            tools:src="@drawable/erase" />

        <TextView
            android:id="@+id/lblBU2"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView42"
            android:layout_alignStart="@+id/imageView42"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Agregar Foto"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/txt1"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCodCliente"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCodCliente"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView43"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="152dp"
            android:layout_height="47dp"
            android:layout_below="@+id/txtCodigo"
            android:layout_alignBottom="@+id/txt1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="NIT :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lblCFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txt2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignBottom="@+id/txt2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Nombre :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/txt2"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:maxLength="100"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt3"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_alignEnd="@+id/txt2"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="31dp"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:maxLength="100"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCFact21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCFact8"
            android:layout_alignStart="@+id/lblCFact"
            android:layout_alignEnd="@+id/lblCFact8"
            android:layout_alignBottom="@+id/txt8"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Limite credito :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/txt8"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:inputType="number"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCFact23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCFact21"
            android:layout_alignEnd="@+id/lblCFact8"
            android:layout_alignBottom="@+id/txt8"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="-55dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Correo :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/txt9"
            android:layout_width="1069dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt8"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_toEndOf="@+id/lblCFact23"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:inputType="textWebEmailAddress|text"
            android:maxLength="75"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCFact27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCFact21"
            android:layout_alignEnd="@+id/lblCFact8"
            android:layout_alignBottom="@+id/txt8"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-108dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Teléfono :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/txt11"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt9"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/lblCFact27"
            android:layout_toRightOf="@id/textView2"
            android:ems="10"
            android:inputType="number"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCFact28"
            android:layout_width="148dp"
            android:layout_height="55dp"
            android:layout_below="@+id/lblCFact21"
            android:layout_alignEnd="@+id/lblCFact8"
            android:layout_alignBottom="@+id/txt8"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="119dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="-174dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Fecha Nacimiento :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblDateCli"
            android:layout_width="336dp"
            android:layout_height="46dp"
            android:layout_below="@+id/txt11"
            android:layout_alignBottom="@+id/lblCFact16"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/lblCFact28"
            android:background="@drawable/frame_btn"
            android:gravity="center"
            android:onClick="showDateDialog1"
            android:text="00/00/0000"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCFact8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCFact"
            android:layout_alignStart="@+id/lblCFact"
            android:layout_alignEnd="@+id/lblCFact"
            android:layout_alignBottom="@+id/txt3"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/blue_strip"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Dirección :"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblBU"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@+id/txt2"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="303dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageView49"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/txt11"
            android:layout_alignEnd="@+id/txt9"
            android:layout_alignBottom="@+id/lblDateCli"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:clickable="true"
            android:onClick="doEnroll"
            android:src="@drawable/fplogo_gr" />

        <ImageView
            android:id="@+id/imageView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/fpicon" />

        <TextView
            android:id="@+id/textView146"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView49"
            android:layout_alignStart="@+id/imageView49"
            android:layout_alignEnd="@+id/imageView49"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:text="Enrollar huella"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView147"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView51"
            android:layout_alignStart="@+id/imageView51"
            android:layout_alignEnd="@+id/imageView51"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center_horizontal"
            android:text="Borrar huella"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relbotpan"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/blue_strip">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:paddingRight="10dp"
            android:text="DTSolutions"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_below="@id/relRoad"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="doExit"
        android:src="@drawable/prev48" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_below="@id/relRoad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:onClick="doStatus"
        android:src="@drawable/delete_64" />

    <EditText
        android:id="@+id/txt13"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView31"
        android:layout_alignBottom="@+id/imageView31"
        android:layout_marginLeft="444dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/imgImg2"
        android:ems="10"
        android:maxLength="15"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="21sp"
        android:textStyle="bold"
        android:visibility="invisible" />


</RelativeLayout>