<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Img_view_list" >

    <TextView
        android:id="@+id/lblV2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblV1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblV2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:padding="2dp"
        android:src="@drawable/ok48" />




</RelativeLayout>

